# Generated by Django 3.1 on 2021-01-19 11:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('system', '0002_auto_20210118_1042'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='day_of_month',
            field=models.PositiveIntegerField(),
        ),
        migrations.AlterField(
            model_name='company',
            name='dayoff',
            field=models.PositiveIntegerField(),
        ),
        migrations.AlterField(
            model_name='company',
            name='lunch',
            field=models.PositiveIntegerField(),
        ),
        migrations.AlterField(
            model_name='company',
            name='payoff',
            field=models.PositiveIntegerField(),
        ),
        migrations.AlterField(
            model_name='company',
            name='tokens',
            field=models.PositiveIntegerField(),
        ),
        migrations.AlterField(
            model_name='staff',
            name='tokens',
            field=models.PositiveIntegerField(),
        ),
    ]
